

body {
  background-color: white;
}



.hora {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.text {
  text-align: center;
}


.texts:hover{
  color:red;
  background-color: blue;
  text-align: center;
  text-decoration:20px overline;

}



.linears {
  background: linear-gradient(360deg, rgba(101,150,150,.8), rgba(200,115,315,1) 100%);
  text-align: center;
  text-decoration:line-through underline overline;

}


.namol {
    background: linear-gradient(360deg, rgba(101,150,150,.8), rgba(200,115,315,1) 100%);
    text-align: center;
    text-decoration: wavy overline underline black;
    text-shadow: 1px 1px 2px white;

  }



.overflow {
    overflow: scroll;
    height: 150px;
    width: 20%;
    background-color: pink;
}


#bigletter {
  text-transform: uppercase;
}


#lastall {
  text-align-last: center;
}


.hlavnejsibox {
  display: flex;
  justify-content: center;
  background-color: blue;
}

.hlavnibox {
  background-color: white;
  height: 50vw;
  width: 70vw;
  border: 5px solid black;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

.boxa {text-align: center;
color: black;
background-color: green;
height: 20vw;
width: 20vw;
margin: 10px;
background-image: url("picture.jpg");
}


.box {
  text-align: center;
  color: black;
  background-color: green;
  height: 20vw;
  width: 20vw;
  margin: 10px;
}

.boxc {text-align: center;
color: black;
background-color: green;
height: 20vw;
width: 20vw;
margin: 10px;
background: radial-gradient(blue, red, white);

}

.boxd {text-align: center;
color: black;
background-color: green;
height: 20vw;
width: 20vw;
margin: 10px;
background: linear-gradient(rgba(25, 17, 0, 1), rgba(100, 10, 1, 0.5));

}


#borders {

}

h5 {
  text-align: center;
}

.square {
  display: flex;
  justify-content: center;
  background-color: black;
}

.square2 {
  width: 80vw;
  height: 500px;
  background-color: blue;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;

}

.square3 {
  width: 10vw;
  height: 10vh;
  margin: 10px;
  border: 5px solid black;
  background-color: green;
  text-align: center;
}




.momisek{
  width: 20cm;
  height: 20cm;
  background: radial-gradient(red, blue, green);
  border: 20px dotted black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}


.momisek2 {
  font-size: 3cm;
  text-align: center;
  margin: 100px;
}


.container {
  height: 400px;
  background-color: pink;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;


}


.grid {
  margin: 5px;
  width: 70px;
  line-height: 50px;
  text-align: center;
  font-size: 25px;
  border: 5px solid black;

}


flex-container {
  display: flex;
  width: 250px;
  height: 250px;
  background-color: silver;
}

flex-item {
  flex:0 0 50px;
  height: 50px;
  margin: 10px;
  background-color: lightgreen;
